
    ______   ______     ______     ______     ______     ______     __    __
   /\  ___\ /\  __ \   /\  ___\   /\  ___\   /\  == \   /\  __ \   /\ "-./  \
   \ \  __\ \ \  __ \  \ \ \____  \ \  __\   \ \  __<   \ \  __ \  \ \ \-./\ \
    \ \_\    \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \ \_\
     \/_/     \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_/  \/_/

       __     __     ______     ______   ______     ______
      /\ \  _ \ \   /\  __ \   /\__  _\ /\  ___\   /\  == \
      \ \ \/ ".\ \  \ \  __ \  \/_/\ \/ \ \  __\   \ \  __<
       \ \__/".~\_\  \ \_\ \_\    \ \_\  \ \_____\  \ \_\ \_\
        \/_/   \/_/   \/_/\/_/     \/_/   \/_____/   \/_/ /_/

          __    __     ______     ______     __  __     ______     ______
         /\ "-./  \   /\  __ \   /\  == \   /\ \/ /    /\  ___\   /\  == \
         \ \ \-./\ \  \ \  __ \  \ \  __<   \ \  _"-.  \ \  __\   \ \  __<
          \ \_\ \ \_\  \ \_\ \_\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_\ \_\
           \/_/  \/_/   \/_/\/_/   \/_/ /_/   \/_/\/_/   \/_____/   \/_/ /_/



  .... tagging your images since 2018 ....

facebam-version: @project.version@
spring-boot:     ${spring-boot.formatted-version}
zeebe:           @zeebe.version@

