
    ______   ______     ______     ______     ______     ______     __    __
   /\  ___\ /\  __ \   /\  ___\   /\  ___\   /\  == \   /\  __ \   /\ "-./  \
   \ \  __\ \ \  __ \  \ \ \____  \ \  __\   \ \  __<   \ \  __ \  \ \ \-./\ \
    \ \_\    \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \ \_\
     \/_/     \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_/  \/_/

       ______   __  __     __  __     __    __     ______
      /\__  _\ /\ \_\ \   /\ \/\ \   /\ "-./  \   /\  == \
      \/_/\ \/ \ \  __ \  \ \ \_\ \  \ \ \-./\ \  \ \  __<
         \ \_\  \ \_\ \_\  \ \_____\  \ \_\ \ \_\  \ \_____\
          \/_/   \/_/\/_/   \/_____/   \/_/  \/_/   \/_____/

          __   __     ______     __     __         ______     ______
         /\ "-.\ \   /\  __ \   /\ \   /\ \       /\  ___\   /\  == \
         \ \ \-.  \  \ \  __ \  \ \ \  \ \ \____  \ \  __\   \ \  __<
          \ \_\\"\_\  \ \_\ \_\  \ \_\  \ \_____\  \ \_____\  \ \_\ \_\
           \/_/ \/_/   \/_/\/_/   \/_/   \/_____/   \/_____/   \/_/ /_/


  .... we nailed it ....

facebam-version: @project.version@
spring-boot:     ${spring-boot.formatted-version}
zeebe:           @zeebe.version@

