
        ______   ______     ______     ______     ______     ______     __    __
       /\  ___\ /\  __ \   /\  ___\   /\  ___\   /\  == \   /\  __ \   /\ "-./  \
       \ \  __\ \ \  __ \  \ \ \____  \ \  __\   \ \  __<   \ \  __ \  \ \ \-./\ \
        \ \_\    \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_\ \ \_\
         \/_/     \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_/\/_/   \/_/  \/_/
  ______   __  __     ______        ______     __         __     ______     __   __     ______
 /\__  _\ /\ \_\ \   /\  ___\      /\  ___\   /\ \       /\ \   /\  ___\   /\ "-.\ \   /\__  _\
 \/_/\ \/ \ \  __ \  \ \  __\      \ \ \____  \ \ \____  \ \ \  \ \  __\   \ \ \-.  \  \/_/\ \/
    \ \_\  \ \_\ \_\  \ \_____\     \ \_____\  \ \_____\  \ \_\  \ \_____\  \ \_\\"\_\    \ \_\
     \/_/   \/_/\/_/   \/_____/      \/_____/   \/_____/   \/_/   \/_____/   \/_/ \/_/     \/_/

  .... keeping everyone busy ....

facebam-version: @project.version@
spring-boot:     ${spring-boot.formatted-version}
zeebe:           @zeebe.version@
